{
  "name": "dimibamboo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "keywords": [],
  "author": "a1p4ca <dev.alpaca@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^10"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "next": "^11.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^3.10.0",
    "react-toastify": "^6.0.6",
    "universal-cookie": "^4.0.3",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@zeit/next-css": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-macros": "^2.8.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.2",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "json5-loader": "^4.0.0",
    "prettier": "^2.0.5",
    "url-loader": "^4.1.0"
  }
}
